diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
core.editor="C:\\Program Files\\JetBrains\\IntelliJ IDEA 2025.1.1.1\\bin\\idea64.exe" 
pull.rebase=false
init.defaultbranch=main
user.name=danielpnascimento
user.email=danielpnascimento.github.io
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=git@github.com:danielpnascimento/CrudAngularSpring.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.github.url=https://github.com/danielpnascimento/Back.git
remote.github.fetch=+refs/heads/*:refs/remotes/github/*
branch.main.remote=github
branch.main.merge=refs/heads/main
remote.orign.url=git@github.com:danielpnascimento/CrudAngularSpring.git
remote.orign.fetch=+refs/heads/*:refs/remotes/orign/*
